spring.cloud.cloudfoundry.org=cfdev-org
spring.cloud.cloudfoundry.space=cfdev-space
spring.cloud.cloudfoundry.url=https://api.dev.cfdev.sh
spring.cloud.cloudfoundry.username=user
spring.cloud.cloudfoundry.password=pass
